{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.2,
"TrackToRegion": 0.2,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "dac-featherwing-v2-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "dac-featherwing-v2-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "dac-featherwing-v2-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "6461632d-6665-4617-9468-657277696e67",
"Name": "dac-featherwing",
"Revision": "rev?"
},
"Size": {
"X": 22.91,
"Y": 50.796
}
},
"Header": {
"CreationDate": "2021-01-14T14:57:38+11:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "5.99.0-unknown-fc7f1d1d86~106~ubuntu20.04.1"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}